
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      text-align: center;
      border: 2px solid #000;
      padding: 20px;
      border-radius: 10px;
    }
    .button-container {
      margin-top: 20px;
    }
    .button {
      background-color: blue;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      margin: 0 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Welcome</h2>
    <p>Please login to continue.</p>
    <div class="button-container">
      <button onclick="location.href='login.html'" class="button">Admin</button>
      <button onclick="location.href='register.html'" class="button">Print Centers
	  </button>
    </div>
  </div>

</body>
</html>

